In [54]:
import pandas as pd
import time 
import requests
import json
from datetime import datetime as dt

In [70]:

url = f"https://api.nytimes.com/svc/archive/v1/2011/"
key = "BEbUcmxwqRvMjaHWdkpSOBhFH09YdmK3"

for month in range(12,13):

    nyt_response = requests.get(f"{url}{month}.json?api-key={key}").json()

    abstract = []
    snippet = []
    lead_paragraph = []
    pub_date = []
    section_name = []

    for n in nyt_response['response']['docs']:

        abstract.append(n['abstract'])
        #abstract.append('1')
        snippet.append(n['snippet'])
        lead_paragraph.append(n['lead_paragraph'])
        #lead_paragraph.append('1')
        pub_date.append(n['pub_date'])
        section_name.append(n['section_name'])
        #section_name.append('1')

    nyt_df = pd.DataFrame(
        {
        "date": pub_date,
        "section_name": section_name,
        "headline": abstract,
        "snippet": snippet,
        "paragraph": lead_paragraph
        }
    )

    nyt_df.to_csv(f"../data/nyt_api_data/nyt_api_2011_{month}.csv")
        
print("success")

success

In [2]:
nyt_combined_df = pd.read_csv('../data/nyt_api_data/nyt_api_2010_1.csv')

for year in range(2010,2021):
    
    for month in range(1,13):
        f = f"../data/nyt_api_data/nyt_api_{year}_{month}.csv"
        
        nyt_combined_df = pd.concat([nyt_combined_df, pd.read_csv(f)], ignore_index=True)

FileNotFoundError: [Errno 2] File b'../data/nyt_api/nyt_api_2020_8.csv' does not exist: b'../data/nyt_api/nyt_api_2020_8.csv'

In [3]:
nyt_combined_df

,Unnamed: 0,date,section_name,headline,snippet,paragraph
0,0,2010-01-01T23:09:56+0000,Arts,This week: Katie Roiphe on sex and the America...,This week: Katie Roiphe on sex and the America...,This week: Katie Roiphe on sex and the America...
1,1,2010-01-02T21:00:17+0000,Sports,The attention the Wizards have received over a...,The attention the Wizards have received over a...,The Washington Wizards received a lot of atten...
2,2,2010-01-01T22:47:33+0000,Business Day,Rush Limbaugh announced that doctors have foun...,Rush Limbaugh announced that doctors have foun...,Rush Limbaugh said Friday that doctors found n...
3,3,2010-01-01T21:48:22+0000,World,A look back and a look forward in Formula One.,A look back and a look forward in Formula One.,The first day of the new year just gives that ...
4,4,2010-01-02T18:00:33+0000,Sports,Ohio State stifled the Ducks and quarterback J...,Ohio State stifled the Ducks and quarterback J...,"PASDADENA, Calif. — Oregon’s 26-17 loss to Ohi..."
...,...,...,...,...,...,...
1276199,3644,2020-07-17T15:53:09+0000,U.S.,A city investigates its traumatic history,A city investigates its traumatic history,A city investigates its traumatic history
1276200,3645,2020-07-17T13:19:38+0000,Movies,Gina Prince-Bythewood narrates a sequence from...,Gina Prince-Bythewood narrates a sequence from...,Gina Prince-Bythewood narrates a sequence from...
1276201,3646,2020-07-17T22:29:47+0000,U.S.,"At a campaign stop in Ripon, Wis., Vice Presid...","At a campaign stop in Ripon, Wis., Vice Presid...","At a campaign stop in Ripon, Wis., Vice Presid..."
1276202,3647,2020-07-17T21:26:26+0000,U.S.,Gov. Gavin Newsom of California announced new ...,Gov. Gavin Newsom of California announced new ...,Gov. Gavin Newsom of California announced new ...
1276203,3648,2020-07-17T22:40:17+0000,U.S.,"Two former Federal Reserve chairs, Janet L. Ye...","Two former Federal Reserve chairs, Janet L. Ye...","Two former Federal Reserve chairs, Janet L. Ye..."

In [4]:
nyt_combined_df.drop_duplicates(subset='date', keep="last")

,Unnamed: 0,date,section_name,headline,snippet,paragraph
15033,0,2010-01-01T23:09:56+0000,Arts,This week: Katie Roiphe on sex and the America...,This week: Katie Roiphe on sex and the America...,This week: Katie Roiphe on sex and the America...
15034,1,2010-01-02T21:00:17+0000,Sports,The attention the Wizards have received over a...,The attention the Wizards have received over a...,The Washington Wizards received a lot of atten...
15035,2,2010-01-01T22:47:33+0000,Business Day,Rush Limbaugh announced that doctors have foun...,Rush Limbaugh announced that doctors have foun...,Rush Limbaugh said Friday that doctors found n...
15036,3,2010-01-01T21:48:22+0000,World,A look back and a look forward in Formula One.,A look back and a look forward in Formula One.,The first day of the new year just gives that ...
15037,4,2010-01-02T18:00:33+0000,Sports,Ohio State stifled the Ducks and quarterback J...,Ohio State stifled the Ducks and quarterback J...,"PASDADENA, Calif. — Oregon’s 26-17 loss to Ohi..."
...,...,...,...,...,...,...
1276199,3644,2020-07-17T15:53:09+0000,U.S.,A city investigates its traumatic history,A city investigates its traumatic history,A city investigates its traumatic history
1276200,3645,2020-07-17T13:19:38+0000,Movies,Gina Prince-Bythewood narrates a sequence from...,Gina Prince-Bythewood narrates a sequence from...,Gina Prince-Bythewood narrates a sequence from...
1276201,3646,2020-07-17T22:29:47+0000,U.S.,"At a campaign stop in Ripon, Wis., Vice Presid...","At a campaign stop in Ripon, Wis., Vice Presid...","At a campaign stop in Ripon, Wis., Vice Presid..."
1276202,3647,2020-07-17T21:26:26+0000,U.S.,Gov. Gavin Newsom of California announced new ...,Gov. Gavin Newsom of California announced new ...,Gov. Gavin Newsom of California announced new ...
1276203,3648,2020-07-17T22:40:17+0000,U.S.,"Two former Federal Reserve chairs, Janet L. Ye...","Two former Federal Reserve chairs, Janet L. Ye...","Two former Federal Reserve chairs, Janet L. Ye..."

In [5]:
del nyt_combined_df['Unnamed: 0']

In [6]:
nyt_combined_df.head()

,date,section_name,headline,snippet,paragraph
0,2010-01-01T23:09:56+0000,Arts,This week: Katie Roiphe on sex and the America...,This week: Katie Roiphe on sex and the America...,This week: Katie Roiphe on sex and the America...
1,2010-01-02T21:00:17+0000,Sports,The attention the Wizards have received over a...,The attention the Wizards have received over a...,The Washington Wizards received a lot of atten...
2,2010-01-01T22:47:33+0000,Business Day,Rush Limbaugh announced that doctors have foun...,Rush Limbaugh announced that doctors have foun...,Rush Limbaugh said Friday that doctors found n...
3,2010-01-01T21:48:22+0000,World,A look back and a look forward in Formula One.,A look back and a look forward in Formula One.,The first day of the new year just gives that ...
4,2010-01-02T18:00:33+0000,Sports,Ohio State stifled the Ducks and quarterback J...,Ohio State stifled the Ducks and quarterback J...,"PASDADENA, Calif. — Oregon’s 26-17 loss to Ohi..."

In [7]:
nyt_combined_df.dtypes

date            object
section_name    object
headline        object
snippet         object
paragraph       object
dtype: object

In [8]:
nyt_combined_df['date'] = pd.to_datetime(nyt_combined_df['date'])

In [9]:
nyt_combined_df.dtypes

date            datetime64[ns, UTC]
section_name                 object
headline                     object
snippet                      object
paragraph                    object
dtype: object

In [48]:
nyt_combined_df['date'] = nyt_combined_df['date'].astype('datetime64[ns]')

In [49]:
nyt_combined_df.head()

,date,section_name,headline,snippet,paragraph
0,2010-01-01 23:09:56,Arts,This week: Katie Roiphe on sex and the America...,This week: Katie Roiphe on sex and the America...,This week: Katie Roiphe on sex and the America...
1,2010-01-02 21:00:17,Sports,The attention the Wizards have received over a...,The attention the Wizards have received over a...,The Washington Wizards received a lot of atten...
2,2010-01-01 22:47:33,Business Day,Rush Limbaugh announced that doctors have foun...,Rush Limbaugh announced that doctors have foun...,Rush Limbaugh said Friday that doctors found n...
3,2010-01-01 21:48:22,World,A look back and a look forward in Formula One.,A look back and a look forward in Formula One.,The first day of the new year just gives that ...
4,2010-01-02 18:00:33,Sports,Ohio State stifled the Ducks and quarterback J...,Ohio State stifled the Ducks and quarterback J...,"PASDADENA, Calif. — Oregon’s 26-17 loss to Ohi..."

In [55]:
nyt_combined_df['date'] = nyt_combined_df['date'].dt.strftime('%Y-%m-%d')

In [56]:
nyt_combined_df.head()

,date,section_name,headline,snippet,paragraph
0,2010-01-01,Arts,This week: Katie Roiphe on sex and the America...,This week: Katie Roiphe on sex and the America...,This week: Katie Roiphe on sex and the America...
1,2010-01-02,Sports,The attention the Wizards have received over a...,The attention the Wizards have received over a...,The Washington Wizards received a lot of atten...
2,2010-01-01,Business Day,Rush Limbaugh announced that doctors have foun...,Rush Limbaugh announced that doctors have foun...,Rush Limbaugh said Friday that doctors found n...
3,2010-01-01,World,A look back and a look forward in Formula One.,A look back and a look forward in Formula One.,The first day of the new year just gives that ...
4,2010-01-02,Sports,Ohio State stifled the Ducks and quarterback J...,Ohio State stifled the Ducks and quarterback J...,"PASDADENA, Calif. — Oregon’s 26-17 loss to Ohi..."

In [90]:
nyt_combined_df.dtypes

date            object
section_name    object
headline        object
snippet         object
paragraph       object
dtype: object

In [91]:
nyt_combined_df['date'] = nyt_combined_df['date'].astype('datetime64[ns]')

In [93]:
nyt_combined_df.head()

,date,section_name,headline,snippet,paragraph
0,2010-01-01,Arts,This week: Katie Roiphe on sex and the America...,This week: Katie Roiphe on sex and the America...,This week: Katie Roiphe on sex and the America...
1,2010-01-02,Sports,The attention the Wizards have received over a...,The attention the Wizards have received over a...,The Washington Wizards received a lot of atten...
2,2010-01-01,Business Day,Rush Limbaugh announced that doctors have foun...,Rush Limbaugh announced that doctors have foun...,Rush Limbaugh said Friday that doctors found n...
3,2010-01-01,World,A look back and a look forward in Formula One.,A look back and a look forward in Formula One.,The first day of the new year just gives that ...
4,2010-01-02,Sports,Ohio State stifled the Ducks and quarterback J...,Ohio State stifled the Ducks and quarterback J...,"PASDADENA, Calif. — Oregon’s 26-17 loss to Ohi..."

In [94]:
sectionname = nyt_combined_df['section_name'].value_counts().keys().tolist()

In [95]:
values = nyt_combined_df['section_name'].value_counts().tolist()

In [96]:
pd.DataFrame({"name": sectionname, "values": values}).head(50)

                          name  values
0                         U.S.  130130
1                 Business Day  128499
2                      Opinion  119821
3                        World  117084
4                         Arts  107487
5                       Sports  104498
6                     New York   88011
7                            1   47423
8              Fashion & Style   46719
9                   Technology   30827
10                       Books   30544
11                  T Magazine   27204
12                      Movies   25469
13                      Health   20921
14                     Science   19845
15                   Education   18180
16                      Travel   17579
17                    Magazine   17224
18                        Food   17032
19                       Style   16070
20                 Real Estate   16003
21                     Theater   15129
22           Multimedia/Photos   11787
23                 Automobiles   11205
24                       Blogs    9980
25          Crosswords & Games    9747
26                  Your Money    8476
27                 Corrections    7479
28                  The Upshot    6238
29        The Learning Network    5800
30                    Briefing    5794
31               Home & Garden    5284
32                        Well    4088
33                  Obituaries    3200
34              Week in Review    2554
35                     NYT Now    2487
36               Times Insider    2443
37               Today’s Paper    2227
38  Great Homes & Destinations    2142
39                    Podcasts    2079
40                     Climate    1686
41                  Job Market    1176
42               Reader Center    1108
43               Sunday Review     972
44              Smarter Living     969
45                   Parenting     969
46                     Booming     909
47                    Watching     839
48                Times Topics     611
49                    UrbanEye     377

In [97]:
nyt_combined_subset_df = nyt_combined_df[nyt_combined_df['section_name'].isin(['U.S.', 'Business Day', 'World', 'New York', 'Technology', 'Science', 'Automobiles', 'NYT Now', '1', 'Health'])]

In [98]:
nyt_combined_subset_df

,date,section_name,headline,snippet,paragraph
2,2010-01-01,Business Day,Rush Limbaugh announced that doctors have foun...,Rush Limbaugh announced that doctors have foun...,Rush Limbaugh said Friday that doctors found n...
3,2010-01-01,World,A look back and a look forward in Formula One.,A look back and a look forward in Formula One.,The first day of the new year just gives that ...
7,2010-01-01,New York,"In a group of old friends, questions of mere p...","In a group of old friends, questions of mere p...","We are a group of women verging on old, old ag..."
13,2010-01-02,Business Day,"Deborah Howell, pioneering editor and ombudsma...","Deborah Howell, pioneering editor and ombudsma...","Deborah Howell, former ombudsman of The Washin..."
16,2010-01-01,New York,Diner’s Journal takes in a final farewell cele...,Diner’s Journal takes in a final farewell cele...,A colleague at Diner’s Journal chronicled a Ne...
...,...,...,...,...,...
1276198,2020-07-17,U.S.,The New York Times spent a decade chronicling ...,The New York Times spent a decade chronicling ...,The New York Times spent a decade chronicling ...
1276199,2020-07-17,U.S.,A city investigates its traumatic history,A city investigates its traumatic history,A city investigates its traumatic history
1276201,2020-07-17,U.S.,"At a campaign stop in Ripon, Wis., Vice Presid...","At a campaign stop in Ripon, Wis., Vice Presid...","At a campaign stop in Ripon, Wis., Vice Presid..."
1276202,2020-07-17,U.S.,Gov. Gavin Newsom of California announced new ...,Gov. Gavin Newsom of California announced new ...,Gov. Gavin Newsom of California announced new ...
1276203,2020-07-17,U.S.,"Two former Federal Reserve chairs, Janet L. Ye...","Two former Federal Reserve chairs, Janet L. Ye...","Two former Federal Reserve chairs, Janet L. Ye..."

In [99]:
del nyt_combined_subset_df['section_name']

In [100]:
nyt_combined_subset_df.head()

,date,headline,snippet,paragraph
2,2010-01-01,Rush Limbaugh announced that doctors have foun...,Rush Limbaugh announced that doctors have foun...,Rush Limbaugh said Friday that doctors found n...
3,2010-01-01,A look back and a look forward in Formula One.,A look back and a look forward in Formula One.,The first day of the new year just gives that ...
7,2010-01-01,"In a group of old friends, questions of mere p...","In a group of old friends, questions of mere p...","We are a group of women verging on old, old ag..."
13,2010-01-02,"Deborah Howell, pioneering editor and ombudsma...","Deborah Howell, pioneering editor and ombudsma...","Deborah Howell, former ombudsman of The Washin..."
16,2010-01-01,Diner’s Journal takes in a final farewell cele...,Diner’s Journal takes in a final farewell cele...,A colleague at Diner’s Journal chronicled a Ne...

In [101]:
nyt_combined_subset_df['headline'] = nyt_combined_subset_df['headline'].astype('str')

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [102]:
nyt_combined_subset_df

,date,headline,snippet,paragraph
2,2010-01-01,Rush Limbaugh announced that doctors have foun...,Rush Limbaugh announced that doctors have foun...,Rush Limbaugh said Friday that doctors found n...
3,2010-01-01,A look back and a look forward in Formula One.,A look back and a look forward in Formula One.,The first day of the new year just gives that ...
7,2010-01-01,"In a group of old friends, questions of mere p...","In a group of old friends, questions of mere p...","We are a group of women verging on old, old ag..."
13,2010-01-02,"Deborah Howell, pioneering editor and ombudsma...","Deborah Howell, pioneering editor and ombudsma...","Deborah Howell, former ombudsman of The Washin..."
16,2010-01-01,Diner’s Journal takes in a final farewell cele...,Diner’s Journal takes in a final farewell cele...,A colleague at Diner’s Journal chronicled a Ne...
...,...,...,...,...
1276198,2020-07-17,The New York Times spent a decade chronicling ...,The New York Times spent a decade chronicling ...,The New York Times spent a decade chronicling ...
1276199,2020-07-17,A city investigates its traumatic history,A city investigates its traumatic history,A city investigates its traumatic history
1276201,2020-07-17,"At a campaign stop in Ripon, Wis., Vice Presid...","At a campaign stop in Ripon, Wis., Vice Presid...","At a campaign stop in Ripon, Wis., Vice Presid..."
1276202,2020-07-17,Gov. Gavin Newsom of California announced new ...,Gov. Gavin Newsom of California announced new ...,Gov. Gavin Newsom of California announced new ...
1276203,2020-07-17,"Two former Federal Reserve chairs, Janet L. Ye...","Two former Federal Reserve chairs, Janet L. Ye...","Two former Federal Reserve chairs, Janet L. Ye..."

In [103]:
nyt_combined_subset_df['snippet'] = nyt_combined_subset_df['snippet'].astype('str')

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [104]:
nyt_combined_subset_df['paragraph'] = nyt_combined_subset_df['paragraph'].astype('str')

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [105]:
nyt_headline = nyt_combined_subset_df.groupby(['date'])['headline'].apply(','.join).reset_index()

In [106]:
nyt_headline

           date                                           headline
0    2010-01-01  Rush Limbaugh announced that doctors have foun...
1    2010-01-02  Deborah Howell, pioneering editor and ombudsma...
2    2010-01-03  With nearly 300 companies on its roster, the S...
3    2010-01-04  In today’s Media Equation column, David Carr l...
4    2010-01-05  Out of work and behind on rent, Denise Wintz g...
...         ...                                                ...
3666 2020-07-15  A fact-finding team will have no power to subp...
3667 2020-07-16  Terence A. Monahan, New York’s highest-ranking...
3668 2020-07-17  A department store, a barbecue restaurant, a h...
3669 2020-07-18  The president, who once described Mr. Lewis’s ...
3670 2020-07-19  Mr. Stone, while being questioned about the co...

[3671 rows x 2 columns]

In [107]:
nyt_snippet = nyt_combined_subset_df.groupby(['date'])['snippet'].apply(','.join).reset_index()

In [108]:
nyt_paragraph = nyt_combined_subset_df.groupby(['date'])['paragraph'].apply(','.join).reset_index()

In [109]:
nyt_merge1 = pd.merge(nyt_headline, nyt_snippet, on="date", how="outer")

In [110]:
nyt_merge = pd.merge(nyt_merge1, nyt_paragraph, on="date", how="outer")

In [111]:
nyt_merge

,date,headline,snippet,paragraph
0,2010-01-01,Rush Limbaugh announced that doctors have foun...,Rush Limbaugh announced that doctors have foun...,Rush Limbaugh said Friday that doctors found n...
1,2010-01-02,"Deborah Howell, pioneering editor and ombudsma...","Deborah Howell, pioneering editor and ombudsma...","Deborah Howell, former ombudsman of The Washin..."
2,2010-01-03,"With nearly 300 companies on its roster, the S...","With nearly 300 companies on its roster, the S...",The Silicon Valley Leadership Group represent...
3,2010-01-04,"In today’s Media Equation column, David Carr l...","In today’s Media Equation column, David Carr l...","In today’s Media Equation, David Carr writes:,..."
4,2010-01-05,"Out of work and behind on rent, Denise Wintz g...","Out of work and behind on rent, Denise Wintz g...","Out of work and behind on rent, Denise Wintz g..."
...,...,...,...,...
3666,2020-07-15,A fact-finding team will have no power to subp...,A fact-finding team will have no power to subp...,"SEOUL, South Korea — Seoul City Hall officials..."
3667,2020-07-16,"Terence A. Monahan, New York’s highest-ranking...","Terence A. Monahan, New York’s highest-ranking...","New York City’s top uniformed police officer, ..."
3668,2020-07-17,"A department store, a barbecue restaurant, a h...","A department store, a barbecue restaurant, a h...",Harrell’s Department Store has stood sentry ov...
3669,2020-07-18,"The president, who once described Mr. Lewis’s ...","The president, who once described Mr. Lewis’s ...",WASHINGTON — The Republican governor of Georgi...
3670,2020-07-19,"Mr. Stone, while being questioned about the co...","Mr. Stone, while being questioned about the co...","During a live radio show on Saturday, Roger St..."

In [112]:
nyt_merge['all_news'] = nyt_merge[['headline', 'snippet','paragraph']].apply(','.join, axis=1)

In [113]:
nyt_merge.head()

,date,headline,snippet,paragraph,all_news
0,2010-01-01,Rush Limbaugh announced that doctors have foun...,Rush Limbaugh announced that doctors have foun...,Rush Limbaugh said Friday that doctors found n...,Rush Limbaugh announced that doctors have foun...
1,2010-01-02,"Deborah Howell, pioneering editor and ombudsma...","Deborah Howell, pioneering editor and ombudsma...","Deborah Howell, former ombudsman of The Washin...","Deborah Howell, pioneering editor and ombudsma..."
2,2010-01-03,"With nearly 300 companies on its roster, the S...","With nearly 300 companies on its roster, the S...",The Silicon Valley Leadership Group represent...,"With nearly 300 companies on its roster, the S..."
3,2010-01-04,"In today’s Media Equation column, David Carr l...","In today’s Media Equation column, David Carr l...","In today’s Media Equation, David Carr writes:,...","In today’s Media Equation column, David Carr l..."
4,2010-01-05,"Out of work and behind on rent, Denise Wintz g...","Out of work and behind on rent, Denise Wintz g...","Out of work and behind on rent, Denise Wintz g...","Out of work and behind on rent, Denise Wintz g..."

In [114]:
nyt_cleaned = nyt_merge.drop(columns =['headline', 'snippet', 'paragraph'])

In [115]:
nyt_cleaned

           date                                           all_news
0    2010-01-01  Rush Limbaugh announced that doctors have foun...
1    2010-01-02  Deborah Howell, pioneering editor and ombudsma...
2    2010-01-03  With nearly 300 companies on its roster, the S...
3    2010-01-04  In today’s Media Equation column, David Carr l...
4    2010-01-05  Out of work and behind on rent, Denise Wintz g...
...         ...                                                ...
3666 2020-07-15  A fact-finding team will have no power to subp...
3667 2020-07-16  Terence A. Monahan, New York’s highest-ranking...
3668 2020-07-17  A department store, a barbecue restaurant, a h...
3669 2020-07-18  The president, who once described Mr. Lewis’s ...
3670 2020-07-19  Mr. Stone, while being questioned about the co...

[3671 rows x 2 columns]

In [116]:
nyt_cleaned['all_news'] = nyt_cleaned['all_news'].str.lower()

In [117]:
nyt_cleaned.head()

        date                                           all_news
0 2010-01-01  rush limbaugh announced that doctors have foun...
1 2010-01-02  deborah howell, pioneering editor and ombudsma...
2 2010-01-03  with nearly 300 companies on its roster, the s...
3 2010-01-04  in today’s media equation column, david carr l...
4 2010-01-05  out of work and behind on rent, denise wintz g...

In [118]:
nyt_cleaned.dtypes

date        datetime64[ns]
all_news            object
dtype: object

In [119]:
nyt_cleaned.replace("(?<=\w)&(?=\w)|(?<=\w)\'(?=\w)","", regex=True, inplace=True)

In [120]:
nyt_cleaned.replace("\$|EUR", "DOLLARS", regex=True, inplace=True)

In [121]:
nyt_cleaned.replace("[^a-zA-Z]"," ",regex=True, inplace=True)

In [195]:
nyt_cleaned

           Date                                           all_news
0    2010-01-01  rush limbaugh announced that doctors have foun...
1    2010-01-02  deborah howell  pioneering editor and ombudsma...
2    2010-01-03  with nearly     companies on its roster  the s...
3    2010-01-04  in today s media equation column  david carr l...
4    2010-01-05  out of work and behind on rent  denise wintz g...
...         ...                                                ...
3666 2020-07-15  a fact finding team will have no power to subp...
3667 2020-07-16  terence a  monahan  new york s highest ranking...
3668 2020-07-17  a department store  a barbecue restaurant  a h...
3669 2020-07-18  the president  who once described mr  lewis s ...
3670 2020-07-19  mr  stone  while being questioned about the co...

[3671 rows x 2 columns]

In [123]:
nyt_cleaned.to_csv('../data/nyt_api_data/nyt_data_merged.csv',index=False)

In [241]:
reuter_technewsworld_df = pd.read_csv('../data/reuter_technewsworld_data_merged.csv')

In [242]:
reuter_technewsworld_df.head()

         Date                                           all_news
0  2014-09-18  apple's iphone 6 plus includes chips from qual...
1  2014-09-19  alibaba surges 38 percent on massive demand in...
2  2014-09-20  facebook's oculus unveils new virtual reality ...
3  2014-09-21  softbank estimates $4.6 billion gain from alib...
4  2014-09-22  apple sells more than 10 million new iphones i...

In [243]:
reuter_technewsworld_df['Date'] = reuter_technewsworld_df['Date'].astype('datetime64[ns]')

In [244]:
reuter_technewsworld_df.tail()

           Date                                           all_news
2051 2020-07-10  amazon.com bans, then un-bans tiktok app from ...
2052 2020-07-11  ubisoft announces staff departures after misco...
2053 2020-07-12  reliance's digital unit wins qualcomm backing ...
2054 2020-07-13  china's state chip fund to cut stakes in two m...
2055 2020-07-14  uk ban looms over huawei as revenue growth lag...

In [245]:
reuter_technewsworld_df.replace("(?<=\w)&(?=\w)|(?<=\w)\'(?=\w)","", regex=True, inplace=True)

In [246]:
reuter_technewsworld_df.replace("\$|EUR", "DOLLARS", regex=True, inplace=True)

In [247]:
reuter_technewsworld_df.replace("[^a-zA-Z]"," ",regex=True, inplace=True)

In [248]:
reuter_technewsworld_df.tail(10)

           Date                                           all_news
2046 2020-07-05  fujitsu to halve office space in three years c...
2047 2020-07-06  data analytics firm palantir confidentially fi...
2048 2020-07-07  pence says usa to maintain  strong stand  on t...
2049 2020-07-08  facebook takes down accounts and pages of trum...
2050 2020-07-09  a space odyssey  britain rockets into ukown wi...
2051 2020-07-10  amazon com bans  then un bans tiktok app from ...
2052 2020-07-11  ubisoft announces staff departures after misco...
2053 2020-07-12  reliances digital unit wins qualcomm backing i...
2054 2020-07-13  chinas state chip fund to cut stakes in two mo...
2055 2020-07-14  uk ban looms over huawei as revenue growth lag...

In [249]:
all_news_data_df = pd.merge(nyt_cleaned, reuter_technewsworld_df, on='Date', how='outer')

In [250]:
all_news_data_df

,Date,all_news_x,all_news_y
0,2010-01-01,rush limbaugh announced that doctors have foun...,NaN
1,2010-01-02,deborah howell pioneering editor and ombudsma...,NaN
2,2010-01-03,with nearly companies on its roster the s...,NaN
3,2010-01-04,in today s media equation column david carr l...,NaN
4,2010-01-05,out of work and behind on rent denise wintz g...,NaN
...,...,...,...
3811,2018-12-27,NaN,china says new financial information rules aim...
3812,2018-12-28,NaN,tesla names close mukfriend larry ellison to b...
3813,2018-12-29,NaN,cyber attack hits usa newspaper distribution c...
3814,2018-12-30,NaN,usa judge dismisses suit versus google over fa...
3815,2018-12-31,NaN,activision blizzard plans to terminate cfo neu...

In [251]:
sorted_all_news = all_news_data_df.sort_values(by='Date', ascending=True)

In [252]:
sorted_all_news['all_news_y'] = sorted_all_news['all_news_y'].astype('str')

In [253]:
sorted_all_news['all_news_x'] = sorted_all_news['all_news_x'].astype('str')

In [254]:
sorted_all_news['all_news'] = sorted_all_news[['all_news_x', 'all_news_y']].apply(','.join, axis=1)

In [255]:
sorted_all_news = sorted_all_news.drop(columns=['all_news_x','all_news_y'])

In [256]:
sorted_all_news.tail()

           Date                                           all_news
3666 2020-07-15  a fact finding team will have no power to subp...
3667 2020-07-16  terence a  monahan  new york s highest ranking...
3668 2020-07-17  a department store  a barbecue restaurant  a h...
3669 2020-07-18  the president  who once described mr  lewis s ...
3670 2020-07-19  mr  stone  while being questioned about the co...

In [258]:
news =[]
for n in range(6, (len(sorted_all_news))):
    news.append(sorted_all_news.iloc[n,1] + sorted_all_news.iloc[n-1,1] + sorted_all_news.iloc[n-2,1] + sorted_all_news.iloc[n-3,1] + sorted_all_news.iloc[n-4,1] + sorted_all_news.iloc[n-5,1] + sorted_all_news.iloc[n-6,1])

In [260]:
#news[0]

In [261]:
len(sorted_all_news)

3816

In [262]:
len(news)

3810

In [265]:
news_updated_df = sorted_all_news.iloc[6:,:]

In [266]:
len(news_updated_df)

3810

In [267]:
news_updated_df['lag_combined_news'] = news

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [268]:
news_updated_df

,Date,all_news,lag_combined_news
6,2010-01-07,as a society we have chosen to invest too li...,as a society we have chosen to invest too li...
7,2010-01-08,on the th anniversary of the merger of aol a...,on the th anniversary of the merger of aol a...
8,2010-01-09,it does not necessarily follow that passage of...,it does not necessarily follow that passage of...
9,2010-01-10,charlie sheen on friday taped his first episod...,charlie sheen on friday taped his first episod...
10,2010-01-11,many hedge funds acknowledging that their cus...,many hedge funds acknowledging that their cus...
...,...,...,...
3666,2020-07-15,a fact finding team will have no power to subp...,a fact finding team will have no power to subp...
3667,2020-07-16,terence a monahan new york s highest ranking...,terence a monahan new york s highest ranking...
3668,2020-07-17,a department store a barbecue restaurant a h...,a department store a barbecue restaurant a h...
3669,2020-07-18,the president who once described mr lewis s ...,the president who once described mr lewis s ...
3670,2020-07-19,mr stone while being questioned about the co...,mr stone while being questioned about the co...

In [270]:
news7daylag_nyt_reuter_technewsworld_df = news_updated_df[['Date','lag_combined_news']]

In [272]:
news7daylag_nyt_reuter_technewsworld_df.head()

         Date                                  lag_combined_news
6  2010-01-07   as a society  we have chosen to invest too li...
7  2010-01-08  on the   th anniversary of the merger of aol a...
8  2010-01-09  it does not necessarily follow that passage of...
9  2010-01-10  charlie sheen on friday taped his first episod...
10 2010-01-11  many hedge funds  acknowledging that their cus...

In [274]:
news7daylag_nyt_reuter_technewsworld_df.to_csv("../data/news7daylag_nyt_reuters_technewsworld_data.csv", index=False)